ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.duncannevin.image_uploader.ApplicationKt.module ]
        uploads_location = "uploads"
        uploads_location = ${?UPLOADS_LOCATION}
        domain = "http://127.0.0.1:8080"
        domain = ${?DOMAIN}
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
